{

  "Project": {

    "ConnectionString": "Data Source=5.58.28.5,1433; Database=Pereshluga; Persist Security Info=false; User ID='st'; Password='111'; MultipleActiveResultSets=True; Trusted_Connection=False;",
    "CompanyName": "Довідник покупця",
    "CompanyPhone": "+38 (098) 765-43-21",
    "CompanyPhoneShort": "+380987654321",
    "CompanyEmail": "lubomir.pereshluga.test@gmail.com"
  }
}